@import "../../styles/variabless";

.courses {
  padding: 50px 0;
}
.content {
  padding: 0 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  &_title {
    h2 {
      text-align: center;
      margin-bottom: 5vh;
    }
  }
  &_box {
    width: 80%;
    margin: 0 auto;
    column-gap: 24px;
    display: flex !important;
    flex-wrap: wrap;
    justify-content: center !important;
    align-items: center;
    row-gap: 10px;
    &__tab {
      width: calc(20% - 20px);
      padding: 8px 0;
      border-radius: 10px;
      cursor: pointer;
      @extend .button-text;
    }
  }
  &_btn_more{
    display: flex;
    margin: 0 auto;
    width: 20%;
    align-items: center;
    margin-top: 50px;
  }
}
.cards {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  margin-top: 5vh;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 24px;
}
.card {
  width: calc(25% - 12px);
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
  &_image {
    height: 200px;
    border-radius: 4px;
    background: #4586d6;
    img{
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
    }
  }
  &_btn {
    cursor: pointer;
    width: 60%;
    position: relative;
    top: -15px;
    border-radius: 10px;
    padding: 4%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    color: $white-color;
    background: #4586d6;
  }
  &_content {
    h4 {
      @extend .description;
    }
    p {
      color: $primary-pink;
      font-size: 12px;
      line-height: 24px;
    }
  }
  &:hover {
    transform: scale(1.01);
    background-color: $white-color;
    box-shadow: 10px 10px 10px #00000040;
  }
}

@media (max-width: 1100px) {
  .content {
    padding: 70px 0;
    &_btn_more {
      width: 30%;
      margin-top: 45px;
      margin-top: 30px;
    }
    &_box{
      &__tab {
        width: calc(25% - 20px);
      }
    }
  }
  .cards {
    column-gap: 12px;
    row-gap: 20px;
  }
  .card {
    width: calc(33% - 8px);
  }
}
@media (max-width: 900px) {
  .content {
    &__box {
      max-width: 90%;
    }
  }
}

@media (max-width: 750px) {
  .content {
    &_box {
      column-gap: 15px;
      &__tab {
        width: calc(33% - 10px);
      }
    }
  }
  .cards {
    column-gap: 12px;
    row-gap: 20px;
  }
  .card {
    width: calc(50% - 8px);
  }
}
@media (max-width: 550px) {
  .content {
    &_btn_more {
      width: 40%;
      margin-top: 45px;
    }
    &_box {
      width: 100%;
      column-gap: 15px;
      &__tab {
        width: calc(50% - 20px);
      }
    }
  }
  .cards {
    column-gap: 12px;
    row-gap: 20px;
  }
  .card {
    width: 90%;
    &_image {
      width: 100%;
      margin: 0 auto;
    }
  }
}
